<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>


<header class="header">
    <div class="bg1">
        <div class="infoHeader">
            <div class="iconBg">
                <div class="iconPhone"></div>
            </div>
            <div class="telephone"></div>
            <div class="iconBg">
                <div class="iconLocation"></div>
            </div>
            <div class="location"></div>
        </div>

        <div class="bg2">
            <div class="language">
                <div class="iconBg2">
                    <div class="lang1">ua</div>
                </div>
                <div class="lang1">ru</div>
                <div class="lang1">eg</div>
                <div class="lang1">vz</div>

            </div>
        </div>
    </div>

</header>
<div class="menu">
    <ul class="menuItem">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
</div>

</body>
</html>












